<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" type="image/x-icon">
    <title>Document</title>
</head>
<style>
    body{
        background: rgb(233, 76, 161);
    }
    *{
        font-family: sans-serif;
        color: #fff;
    }
    h4{
        line-height: 30px;
        color: rgb(255, 255, 255);
    }
    .filter {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            z-index: 1; 
            opacity: .7;
        }

        table {
            position: absolute;
            left: 50%;
            top: 79%;
            transform: translate(-50%, -50%);
            width: 80%;
            max-width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            box-shadow: 0 2px 15px rgba(64, 64, 64, .7);
            border-radius: 12px 12px 0 0;
            overflow: scroll;
            z-index: 2; 
        }

        td, th {
            padding: 15px 20px;
            text-align: center;
            border: 1px solid #ffcbcb;
        }

        th {
            background-color: #ba68c8;
            color: #fafafa;
            font-family: 'Open Sans', Sans-serif;
            font-weight: 200;
            text-transform: uppercase;
        }

        tr {
            width: 100%;
            background-color: #fafafa;
            font-family: 'Montserrat', sans-serif;
        }
        tr td{
            color: #000000;
            font-family: 'Montserrat', sans-serif;
        }
        tr:nth-child(even) {
            background-color: #eeeeee;
        }

        table th:nth-child(1), table td:nth-child(1) {
            width: 5%; 
        }

        table th:nth-child(2), table td:nth-child(2) {
            width: 10%; 
        }

        table th:nth-child(3), table td:nth-child(3) {
            width: 65%; 
        }

        table th:nth-child(4), table td:nth-child(4) {
            width: 20%; 
        }
        table th:nth-child(5), table td:nth-child(5) {
            width: 20%; 
        }

        .title {
            text-align: center;
            font-size: 24px;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            color: #fff;
            background-color: #ba68c8; 
            padding: 15px 0;
        }

        a{
            text-decoration: none;
            color: black;
            font-family: 'Montserrat', sans-serif;
        }
        input{
            width: 20px;
            height: 20px;
        }
        button {
            background: rgb(233, 76, 161);
            border-radius: 50px;
            color: rgb(0, 0, 0);
            width: 95px;
            height: 40px;
            outline: none;
            border: none;
            cursor: pointer;
        }

         button:hover{
            background: none;
            border: 1px solid #345;
            transition: 0.4s ease-in-out;
            color: black;
        }
        @media (max-width: 861px) {
            table {
                width: 90%; 
                left: 50%;
                top: auto; 
                transform: translateX(-50%); 
                margin-top: 20px; 
            }
            button{
                width: 61px;
                height: 40px;
            }
            td, th {
                padding: 10px; 
                font-size: 12px; 
            }
            .title {
                font-size: 18px; 
            }
            table th:nth-child(1), table td:nth-child(1) {
            width: 3%; 
        }

        table th:nth-child(2), table td:nth-child(2) {
            width: 8%; 
        }

        table th:nth-child(3), table td:nth-child(3) {
            width: 95%; 
        }

        table th:nth-child(4), table td:nth-child(4) {
            width: 10%; 
        }
        table th:nth-child(5), table td:nth-child(5) {
            width: 10%; 
        }
        }
</style>
<body>
    <h1>To-Do list</h1>
    <h4>In This To-Do list you can type any task and if you done the task you can mark it and remove it</h4>
    <h2>Result:</h2>

    <div class="filter"></div>
    <table>
        <tr>
            <th colspan="5" class="title">Tasks List</th>
        </tr>
        <tr>
            <th>S#</th>
            <th>Add Task</th>
            <th>Task Name</th>
            <th>Mark Task</th>
            <th>Remove Task</th>
        </tr>

        <tr>
            <td>1.</td>
            <td><button onclick="AddTask()">Add Task</button></td>
            <td id="Task1"></td>
            <td><input type="checkbox" id="checkbox" name="checkbox" onclick="Done()"><br>Task Done</td>
            <td id="remove"><button onclick="Remove()">Remove Task</button></td>
        </tr>
        <tr>
            <td>2.</td>
            <td><button onclick="AddTask2()">Add Task</button></td>
            <td id="Task2"></td>
            <td><input type="checkbox" id="checkbox2" name="checkbox" onclick="Done2()"><br>Task Done</td>
            <td id="remove"><button onclick="Remove2()">Remove Task</button></td>
        </tr>
        <tr>
            <td>3.</td>
            <td><button onclick="AddTask3()">Add Task</button></td>
            <td id="Task3"></td>
            <td><input type="checkbox" id="checkbox3" name="checkbox" onclick="Done3()"><br>Task Done</td>
            <td id="remove"><button onclick="Remove3()">Remove Task</button></td>
        </tr>
        <tr>
            <td>4.</td>
            <td><button onclick="AddTask4()">Add Task</button></td>
            <td id="Task4"></td>
            <td><input type="checkbox" id="checkbox4" name="checkbox" onclick="Done4()"><br>Task Done</td>
            <td id="remove"><button onclick="Remove4()">Remove Task</button></td>
        </tr>
        <tr>
            <td>5.</td>
            <td><button onclick="AddTask5()">Add Task</button></td>
            <td id="Task5"></td>
            <td><input type="checkbox" id="checkbox5" name="checkbox" onclick="Done5()"><br>Task Done</td>
            <td id="remove"><button onclick="Remove5()">Remove Task</button></td>
        </tr>
        <tr>
            <td>6.</td>
            <td><button onclick="AddTask6()">Add Task</button></td>
            <td id="Task6"></td>
            <td><input type="checkbox" id="checkbox6" name="checkbox" onclick="Done6()"><br>Task Done</td>
            <td id="remove"><button onclick="Remove6()">Remove Task</button></td>
        </tr>
        <tr>
            <td>7.</td>
            <td><button onclick="AddTask7()">Add Task</button></td>
            <td id="Task7"></td>
            <td><input type="checkbox" id="checkbox7" name="checkbox" onclick="Done7()"><br>Task Done</td>
            <td id="remove"><button onclick="Remove7()">Remove Task</button></td>
        </tr>
        <tr>
            <td>8.</td>
            <td><button onclick="AddTask8()">Add Task</button></td>
            <td id="Task8"></td>
            <td><input type="checkbox" id="checkbox8" name="checkbox" onclick="Done8()"><br>Task Done</td>
            <td id="remove"><button onclick="Remove8()">Remove Task</button></td>
        </tr>
        
    </table>
    <script src="app.js"></script>
</body>
</html>
